While the Falcon Player (FPP) is covered under the GPL v2 license as
indicated in the LICENSE file and source code headers, there is some
external code included with FPP that is covered under a different license
due to the license restrictions from the the original authors.  These
external code sources and any license exceptions are noted below.
==============================================================================

omxplayer

omxplayer is covered by the GPL v2, but it is included here because we
have a patch to omxplayer to support the MultiSync Video capabilities
in FPP.

https://github.com/popcornmix/omxplayer

==============================================================================

limonade - PHP REST microframework

limonade is covered by its own free software license which is included in the
api/lib/LICENSE.limonade file.  Permission is granted for free use without
limitations.

limonade is available from https://github.com/sofadesign/limonade


==============================================================================
