Copyright (C) 2013-2024 Falcon Player (FPP) developers

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, see <https://www.gnu.org/licenses>.

Linking the Falcon Player (FPP) executable binaries statically or
dynamically with other modules is making a combined work based on FPP.
Thus, the terms and conditions of the GNU General Public License cover
the whole combination.

In addition, as a special exception, the copyright holders of FPP
give you permission to combine FPP with free software programs or
libraries that are released under the GNU LGPL and with code included
in the standard release of FPP-compatible Plugin and Channel Output libraries
under the the license applicable to those libraries (or modified versions
of such code, with unchanged license). An exception is also granted to
link against the libfpp_capeutils.so library which is included with
FPP but is not GPL.  You may copy and distribute such a system following
the terms of the GNU GPL for FPP and the licenses of the other code
concerned{, provided that you include the source code of that other
code when and as the GNU GPL requires distribution of source code}.

Note that people who make modified versions of FPP are not obligated to
grant this special exception for their modified versions; it is their
choice whether to do so. The GNU General Public License gives permission
to release a modified version without this exception; this exception also
makes it possible to release a modified version which carries forward
this exception.
