menu title PocketBeagle2 microSD (extlinux.conf) (swap enabled)

timeout 5

default microSD (default)

label microSD (default)
    kernel /Image
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk1p3 ro rootfstype=ext4 resume=/dev/mmcblk1p2 rootwait net.ifnames=0 quiet at24.write_timeout=1000
    fdtdir /
    fdtoverlays /overlays/fpp-reserve-memory.dtb /overlays/fpp-cape-overlay.dtb
    #initrd /initrd.img
