diff --git a/Makefile b/Makefile
index bfba4b2..0109c6b 100644
--- a/Makefile
+++ b/Makefile
@@ -38,7 +38,8 @@ CONFIG_EXT_CLK = n
 CONFIG_FTP_PROTECT = n
 CONFIG_WOWLAN = n
 
-CONFIG_PLATFORM_I386_PC = y
+CONFIG_PLATFORM_I386_PC = n
+CONFIG_PLATFORM_ARM_RPI = y
 CONFIG_PLATFORM_ANDROID_X86 = n
 CONFIG_PLATFORM_ARM_S3C2K4 = n
 CONFIG_PLATFORM_ARM_PXA2XX = n
@@ -241,6 +242,17 @@ KSRC := /media/DATA-2/android-x86/ics-x86_20120130/out/target/product/generic_x8
 MODULE_NAME :=wlan
 endif
 
+ifeq ($(CONFIG_PLATFORM_ARM_RPI), y)
+       EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
+       ARCH ?= arm
+       CROSS_COMPILE ?=
+       KVER ?= $(shell uname -r)
+KSRC := /lib/modules/$(KVER)/build
+MODDESTDIR := /lib/modules/$(KVER)/kernel/drivers/net/wireless/
+INSTALL_PREFIX :=
+endif
+
+
 ifeq ($(CONFIG_PLATFORM_ARM_PXA2XX), y)
 ARCH := arm
 CROSS_COMPILE := arm-none-linux-gnueabi-
