diff --git a/Makefile b/Makefile
index dc027f3..fb556a9 100644
--- a/Makefile
+++ b/Makefile
@@ -74,8 +74,8 @@ CONFIG_RTW_SDIO_PM_KEEP_POWER = y
 ###################### Platform Related #######################
 # Jeston Nano Headers
 # /usr/src/linux-headers-4.9.140-tegra-ubuntu18.04_aarch64/kernel-4.9
-CONFIG_PLATFORM_I386_PC = y
-CONFIG_PLATFORM_ARM_RPI = n
+CONFIG_PLATFORM_I386_PC = n
+CONFIG_PLATFORM_ARM_RPI = y
 CONFIG_PLATFORM_ARM_JET_NANO = n
 CONFIG_PLATFORM_ANDROID_X86 = n
 CONFIG_PLATFORM_ANDROID_INTEL_X86 = n
