diff --git a/Makefile b/Makefile
index 649fff0..32b4b37 100644
--- a/Makefile
+++ b/Makefile
@@ -18,13 +18,13 @@ EXTRA_CFLAGS += -Wno-unused-label
 EXTRA_CFLAGS += -Wno-unused-parameter
 EXTRA_CFLAGS += -Wno-unused-function
 EXTRA_CFLAGS += -Wno-unused
-EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE
+#EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE

 ccflags-y += -D__CHECK_ENDIAN__

 #EXTRA_CFLAGS += -Wno-uninitialized

-EXTRA_CFLAGS += -g -I$(src)/include
+EXTRA_CFLAGS += -I$(src)/include

 #EXTRA_LDFLAGS += --strip-debug
