
RewriteEngine on

RewriteBase /api/

RewriteRule ^v1/?$ /api/index.php?uri=/v1/ [NC,L,QSA,B]
RewriteRule ^v1/api\.html$ /api/index.php?uri=/v1/api.html [NC,L,QSA,B]
RewriteRule ^v1/openapi\.(json|yaml)$ /api/index.php?uri=/v1/openapi.$1 [NC,L,QSA,B]
RewriteRule ^v2/?$ /api/index.php?uri=/v2/ [NC,L,QSA,B]
RewriteRule ^v2/api\.html$ /api/index.php?uri=/v2/api.html [NC,L,QSA,B]
RewriteRule ^v2/openapi\.(json|yaml)$ /api/index.php?uri=/v2/openapi.$1 [NC,L,QSA,B]

RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d

RewriteRule ^fppd/(.*)$  "http://localhost:32322/fppd/$1"  [P]
RewriteRule ^overlays/(.*)$  "http://localhost:32322/overlays/$1"  [P]
RewriteRule ^models(.*)$  "http://localhost:32322/models$1"  [P]
RewriteRule ^commands(.*)$  "http://localhost:32322/commands$1"  [P]
RewriteRule ^command(.*)$  "http://localhost:32322/command$1"  [P]
RewriteRule ^player(.*)$  "http://localhost:32322/player$1"  [P]
RewriteRule ^gpio(.*)$  "http://localhost:32322/gpio$1"  [P]
RewriteRule ^plugin-apis/(.*)$  "http://localhost:32322/$1"  [P]
RewriteRule ^index.php - [L,NC]
RewriteRule ^help ../api/ [R=301,L,NC]
RewriteRule ^help/.* ../api/ [R=301,L,NC]
RewriteRule ^endpoints.json - [L,NC]
RewriteRule ^v2/(.*)$   /api/index.php?uri=/v2/$1  [NC,L,QSA,B]
RewriteRule ^(.*)$   /api/index.php?uri=/$1    [NC,L,QSA,B]

Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
