<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot FPPDIR/www

	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>

	<Directory FPPDIR/www/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	SetEnv GIT_PROJECT_ROOT FPPDIR/.git
	SetEnv GIT_HTTP_EXPORT_ALL 1
	ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

	<Directory "/usr/lib/git-core">
		Options +ExecCgi -MultiViews +SymLinksIfOwnerMatch
		AllowOverride none
		Require all granted
	</Directory>

	ErrorLog FPPHOME/media/logs/apache2-error.log
#	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

#	CustomLog FPPHOME/media/logs/apache2-access.log combined
#	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Include conf-available/serve-cgi-bin.conf
</VirtualHost>

