# Prevent Apache from sending in the `Server` response header its
# exact version number, the description of the generic OS-type or
# information about its compiled-in modules.
#
# https://httpd.apache.org/docs/current/mod/core.html#servertokens
ServerTokens Prod

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /opt/fpp/www

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /opt/fpp/www/>
		Options Indexes FollowSymLinks
		AllowOverride None
     Require local

    # Equivalent to 'Satisfy Any'
    # Apache 2.4 uses logical OR when multiple Require directives are present

    # Set environment variable based on Host header
    SetEnvIf Host "^" LOCAL_PROTECT=0

    # Control password protected UI
    IncludeOptional /home/fpp/media/config/ui-password-config.conf
	</Directory>

  <Directory "/opt/fpp/www/api">
    Options FollowSymLinks
    AllowOverride None

    # Enable mod_rewrite
    RewriteEngine On

    # Only rewrite if not a file or directory
    RewriteCond %{SCRIPT_FILENAME} !-f
    RewriteCond %{SCRIPT_FILENAME} !-d

    # Proxy rules
    RewriteRule ^fppd/(.*)$ http://localhost:32322/fppd/$1 [P]
    RewriteRule ^overlays/(.*)$ http://localhost:32322/overlays/$1 [P]
    RewriteRule ^models(.*)$ http://localhost:32322/models$1 [P]
    RewriteRule ^commands(.*)$ http://localhost:32322/commands$1 [P]
    RewriteRule ^command(.*)$ http://localhost:32322/command$1 [P]
    RewriteRule ^player(.*)$ http://localhost:32322/player$1 [P]
    RewriteRule ^gpio(.*)$ http://localhost:32322/gpio$1 [P]
    RewriteRule ^plugin-apis/(.*)$ http://localhost:32322/$1 [P]
    RewriteRule ^http-virtual-display/(.*)$ http://localhost:32328/$1 [P]
    RewriteRule ^http-virtual-display-3d/(.*)$ http://localhost:32329/$1 [P]

    # Static and redirect rules
    RewriteRule ^index.php - [L,NC]
    RewriteRule ^help ../apihelp.php [R=301,L,NC]
    RewriteRule ^help/.* ../apihelp.php [R=301,L,NC]
    RewriteRule ^endpoints.json - [L,NC]

    # Catch-all rewrite to index.php
    RewriteRule ^(.*)$ /api/index.php?uri=/$1 [NC,L,QSA,B]

    # CORS headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
</Directory>

<Directory "/opt/fpp/www/js/plugin">
    Options FollowSymLinks
    AllowOverride None

    # Enable rewriting
    RewriteEngine On

    # Rewrite rule to route plugin requests
    RewriteRule ^(.*)/(.*)$ /plugin.php?plugin=$1&file=$2&nopage=1 [NC,L,QSA,B]

    # CORS headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
</Directory>

<Directory "/opt/fpp/www/localonly">
    Options FollowSymLinks
    AllowOverride None

    # Restrict access to local requests only
    Require local
</Directory>

<Directory "/opt/fpp/www/css/plugin">
    Options FollowSymLinks
    AllowOverride None

    # Enable mod_rewrite
    RewriteEngine On

    # Rewrite plugin requests
    RewriteRule ^(.*)/(.*)$ /plugin.php?plugin=$1&file=$2&nopage=1 [NC,L,QSA,B]

    # CORS headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
</Directory>

<Directory "/opt/fpp/www/images/plugin">
    Options FollowSymLinks
    AllowOverride None

    # Enable mod_rewrite
    RewriteEngine On

    # Rewrite plugin requests
    RewriteRule ^(.*)/(.*)$ /plugin.php?plugin=$1&file=$2&nopage=1 [NC,L,QSA,B]

    # CORS headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
</Directory>




# General Proxy Settings
<Directory "/opt/fpp/www/proxy">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    SetOutputFilter INFLATE;DEFLATE
    ProxyHTMLBufSize 32768
    ProxyHTMLStripComments Off
    ProxyHTMLMeta On
    ProxyHTMLDocType HTML
    ProxyHTMLExtended On
    ProxyHTMLCharsetOut UTF-8

    RewriteEngine On

  # WebSocket upgrade handling
   RewriteCond %{HTTP:Upgrade} websocket [NC]
   RewriteCond %{HTTP:Connection} Upgrade [NC]
   RewriteRule ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/(.*)$ ws://$1/$2 [P,L]

  # Add trailing slash to /proxy/<IP> if missing
   RewriteCond %{REQUEST_URI} ^/proxy/(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$
   RewriteRule ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$ /proxy/$1/ [R=301,L]

  # Include proxy rewrite rules for devices configured via UI
  # These need occur before the generic "api" rules below
   IncludeOptional /home/fpp/media/config/proxy-config.conf

  # Include proxy rewrite rules for devices configured via FPP's dhcp server
  # These need occur before the generic "api" rules below
   IncludeOptional /home/fpp/media/config/dhcp-proxy-config.conf

  # Proxy to API endpoint on private subnet devices
   RewriteRule ^(192\.168\.\d{1,3}\.\d{1,3})/api/?(.*)$ http://$1/api/$2 [P,L]
   RewriteRule ^(10\.\d{1,3}\.\d{1,3}\.\d{1,3})/api/?(.*)$ http://$1/api/$2 [P,L]
   RewriteRule ^(172\.(1[6-9]|2[0-9]|3[0-1])\.\d{1,3}\.\d{1,3})/api/?(.*)$ http://$1/api/$3 [P,L]

</Directory>





	# Match Apache upload size to 4G used in php.ini
	LimitRequestBody 4398046511104

	SetEnv GIT_PROJECT_ROOT /opt/fpp/.git
	SetEnv GIT_HTTP_EXPORT_ALL 1
	ScriptAlias /git/ /opt/fpp/scripts/git-http-backend-wrapper/

	<Directory "/opt/fpp/scripts/">
		Options +ExecCgi -MultiViews +SymLinksIfOwnerMatch
		AllowOverride none
		Require all granted
	</Directory>

	ErrorLog /home/fpp/media/logs/apache2-error.log
#	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

#	CustomLog /home/fpp/media/logs/apache2-access.log combined
#	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Include conf-available/serve-cgi-bin.conf

	# Set the timeout for Proxy FCGI PHP FPM connections to 20 minutes to avoid Apache expiring connections for long running scripts
	# Default value is value of Timeout (which is defaulted to 300 seconds or 5 minutes)
	ProxyTimeout 1200
</VirtualHost>

<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
# Need to make sure flushing from php-fpm will send the packets
# back to the client immediately instead of waiting for the 16K
# buffers to completely fill
    <Proxy fcgi://localhost enablereuse=on flushpackets=on>
    </Proxy>
</IfModule>
</IfModule>


# MIME types SETTINGS
# Serve resources with the proper media types (f.k.a. MIME types).
# https://www.iana.org/assignments/media-types/media-types.xhtml

<IfModule mod_mime.c>

  # Data interchange

    # 2.2.x+

    AddType text/xml                                    xml

    # 2.2.x - 2.4.x

    AddType application/json                            json
    AddType application/rss+xml                         rss

    # 2.4.x+

    AddType application/json                            map

  # JavaScript

    # 2.2.x+

    # See: https://html.spec.whatwg.org/multipage/scripting.html#scriptingLanguages.
    AddType text/javascript                             js mjs


  # Manifest files

    # 2.2.x+

    AddType application/manifest+json                   webmanifest
    AddType text/cache-manifest                         appcache


  # Media files

    # 2.2.x - 2.4.x

    AddType audio/mp4                                   f4a f4b m4a
    AddType audio/ogg                                   oga ogg spx
    AddType video/mp4                                   mp4 mp4v mpg4
    AddType video/ogg                                   ogv
    AddType video/webm                                  webm
    AddType video/x-flv                                 flv
	AddType image/png									png


    # 2.2.x+

    AddType image/svg+xml                               svgz svg
    AddType image/x-icon                                cur ico

    # 2.4.x+

    AddType image/webp                                  webp
    AddType image/png                                   png


  # Web fonts

    # 2.2.x - 2.4.x

    AddType application/vnd.ms-fontobject               eot

    # 2.2.x+

    AddType font/woff                                   woff
    AddType font/woff2                                  woff2
    AddType font/ttf                                    ttf
    AddType font/collection                             ttc
    AddType font/otf                                    otf


  # Other

    # 2.2.x+

    AddType text/vtt                                    vtt

</IfModule>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Serve all resources labeled as `text/html` or `text/plain`
# with the media type `charset` parameter set to `utf-8`.
#
# https://httpd.apache.org/docs/current/mod/core.html#adddefaultcharset

AddDefaultCharset utf-8

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Serve the following file types with the media type `charset`
# parameter set to `utf-8`.
#
# https://httpd.apache.org/docs/current/mod/mod_mime.html#addcharset

<IfModule mod_mime.c>
    AddCharset utf-8 .appcache \
                     .atom \
                     .css \
                     .js \
                     .json \
                     .manifest \
                     .map \
                     .mjs \
                     .rdf \
                     .rss \
					           .svg \
                     .vtt \
                     .webmanifest \
                     .xml
</IfModule>

  # Pull in the Apache2 ContentPolicy
  IncludeOptional /opt/fpp/etc/apache2.csp

<IfModule mod_headers.c>
  # Set other security settings

  Header always set X-Content-Type-Options "nosniff"
	header always set X-XSS-Protection "1; mode=block"
	
	Header unset Expires
    Header unset Host
    Header unset P3P
    Header unset Pragma
    Header unset Public-Key-Pins
    Header unset Public-Key-Pins-Report-Only
    Header unset Via
    Header unset X-AspNet-Version
    Header unset X-AspNetMvc-version
    Header unset X-Frame-Options
    Header unset X-Powered-By
    Header unset X-Runtime
    Header unset X-Version

# remove unneeded headers
	<FilesMatch "\.(appcache|atom|bbaw|png|js|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ic[os]|jpe?g|m?js|json(ld)?|m4[av]|manifest|map|markdown|md|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xpi)$">
        Header always unset X-UA-Compatible
        Header always unset X-XSS-Protection
    </FilesMatch>

    <FilesMatch "\.(appcache|atom|bbaw|png|js|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ic[os]|jpe?g|json(ld)?|m4[av]|manifest|map|markdown|md|mp4|oex|og[agv]|opus|otf|png|rdf|rss|safariextz|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xpi)$">
        Header always unset Content-Security-Policy
        Header always unset X-Content-Security-Policy
        Header always unset X-WebKit-CSP
    </FilesMatch>

</IfModule>

# CACHE CONTROL SETTINGS
<IfModule mod_expires.c>

  # Automatically add the `Cache-Control` header (as well as the
  # equivalent `Expires` header).

    ExpiresActive on

  # By default, inform user agents to cache all resources for 1 year.

    ExpiresDefault                                   "access plus 1 year"


  # Overwrite the previous for file types whose content usually changes
  # very often, and thus, should not be cached for such a long period,
  # or at all.

    # AppCache manifest files

        ExpiresByType text/cache-manifest            "access plus 0 seconds"


    # /favicon.ico (cannot be renamed!)

        # [!] If you have access to the main Apache configuration
        #     file, you can match the root favicon exactly using the
        #     `<Location>` directive. The same cannot be done inside
        #     of a `.htaccess` file where only the `<Files>` directive
        #     can be used, reason why the best that can be done is match
        #     all files named `favicon.ico` (but that should work fine
        #     if filename/path-based revving is used)
        #
        # See also: https://httpd.apache.org/docs/current/sections.html#file-and-web.

        <Files "favicon.ico">
            ExpiresByType image/x-icon               "access plus 1 hour"
        </Files>


    # Data interchange

        ExpiresByType application/atom+xml           "access plus 1 hour"
        ExpiresByType application/rdf+xml            "access plus 1 hour"
        ExpiresByType application/rss+xml            "access plus 1 hour"

        ExpiresByType application/binary             "access plus 0 seconds"
        ExpiresByType application/json               "access plus 0 seconds"
        ExpiresByType application/ld+json            "access plus 0 seconds"
        ExpiresByType application/schema+json        "access plus 0 seconds"
        ExpiresByType application/vnd.geo+json       "access plus 0 seconds"
        ExpiresByType text/xml                       "access plus 0 seconds"


    # HTML

        ExpiresByType text/html                      "access plus 0 seconds"
        ExpiresByType text/plain                     "access plus 0 seconds"

	# Images

		ExpiresByType image/png                      "access plus 1 year"
		ExpiresByType image/svg+xml				     "access plus 1 year"


    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Where needed add `immutable` value to the `Cache-Control` header

    <IfModule mod_headers.c>

        # Because `mod_headers` cannot match based on the content-type,
        # the following workaround needs to be done.

        # 1) Add the `immutable` value to the `Cache-Control` header
        #    to all resources.

        Header merge Cache-Control immutable

        # 2) Remove the value for all resources that shouldn't be have it.

        <FilesMatch "\.(appcache|cur|geojson|json(ld)?|x?html?|topojson|xml)$">
            Header edit Cache-Control immutable ""
        </FilesMatch>

    </IfModule>

</IfModule>
