<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /opt/fpp/www

	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>

	<Directory /opt/fpp/www/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

        <Directory /opt/fpp/www/proxy>
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
		SetOutputFilter INFLATE;DEFLATE
		ProxyHTMLBufSize 32768
		# ProxyHTMLEnable On
		ProxyHTMLStripComments Off
		ProxyHTMLMeta On
		ProxyHTMLDocType HTML
		ProxyHTMLExtended On
		ProxyHTMLCharsetOut UTF-8
        </Directory>

	# Match Apache upload size to 4G used in php.ini
	LimitRequestBody 4398046511104

	SetEnv GIT_PROJECT_ROOT /opt/fpp/.git
	SetEnv GIT_HTTP_EXPORT_ALL 1
	ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

	<Directory "/usr/lib/git-core">
		Options +ExecCgi -MultiViews +SymLinksIfOwnerMatch
		AllowOverride none
		Require all granted
	</Directory>

	ErrorLog /home/fpp/media/logs/apache2-error.log
#	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

#	CustomLog /home/fpp/media/logs/apache2-access.log combined
#	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Include conf-available/serve-cgi-bin.conf

	# Set the timeout for Proxy FCGI PHP FPM connections to 20 minutes to avoid Apache expiring connections for long running scripts
	# Default value is value of Timeout (which is defaulted to 300 seconds or 5 minutes)
	ProxyTimeout 1200
</VirtualHost>

<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
# Need to make sure flushing from php-fpm will send the packets
# back to the client immediately instead of waiting for the 16K
# buffers to completely fill
    <Proxy fcgi://localhost enablereuse=on flushpackets=on>
    </Proxy>
</IfModule>
</IfModule>
