blacklist rtl8xxxu
blacklist r8188eu
blacklist rtl8188fu
blacklist rtl818x
blacklist rtl8712
blacklist rtl8188eu
blacklist rtl8723bs
blacklist rtl8187
blacklist r8188eu
blacklist r8723bs
blacklist r8712u
blacklist rtw88_8822bu
blacklist rtw88_8822b
blacklist rtw88_usb
blacklist rtw88_core
