log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen   80;

    root FPPDIR/www;
    index index.html index.htm index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    client_max_body_size         4G;

    error_page  404              /404.php;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_read_timeout 900;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  FPPHOME/media/logs/nginx-error.log;
    #error_log  FPPHOME/media/logs/error.log  notice;
    #error_log  FPPHOME/media/logs/error.log  info;

    #access_log  FPPHOME/media/logs/nginx-access.log  main;
}
