FROM node:latest

EXPOSE 3180 3181

WORKDIR /opt
RUN npm install -g npm gulp

# install dependencies first, in a different location for easier app bind mounting for local development
# due to default /opt permissions we have to create the dir with root and change perms
COPY www/package.json www/package-lock.json* ./

# node-sass is a bugger, it must be re-built after it is built. /giphy confused
RUN npm ci --verbose && npm cache clean --force && npm rebuild node-sass

# Set environment variables
ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/fpp
