#define cape_image_width 113
#define cape_image_height 40
static unsigned char cape_image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x01, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0x80, 0xff, 0x01, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x03, 0xff, 0x01, 0xff, 0x1f, 0xf0,
   0xff, 0xff, 0x07, 0xf8, 0xff, 0x03, 0x07, 0xf8, 0xff, 0x03, 0xff, 0x01,
   0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0x03, 0x07, 0xf8, 0xff,
   0x03, 0xff, 0x01, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0x83,
   0x07, 0xf8, 0xff, 0x83, 0xff, 0x01, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0x81, 0x07, 0xfc, 0xff, 0x81, 0xff, 0x01, 0xff, 0x07, 0xf8,
   0xff, 0xff, 0x03, 0xfc, 0xff, 0x81, 0x03, 0xfc, 0xff, 0x81, 0xff, 0x01,
   0xff, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x7c, 0x00, 0xc0, 0x03, 0x7c, 0x00,
   0xc0, 0xff, 0x01, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x1c, 0x00, 0xc0,
   0x03, 0x1c, 0x00, 0xc0, 0xff, 0x01, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x03,
   0x0e, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0xc0, 0xff, 0x01, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0x01, 0x0e, 0x00, 0xe0, 0x01, 0x0e, 0x00, 0xe0, 0xff, 0x01,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0x01, 0x06, 0x00, 0xf0, 0x01, 0x06, 0x00,
   0xf0, 0xff, 0x01, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x06, 0x00, 0xf8,
   0x01, 0x06, 0x00, 0xf8, 0xff, 0x01, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0x01, 0xfe,
   0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0x00, 0xff, 0xff, 0x7f, 0x80,
   0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0x00, 0xff,
   0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0x00, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0x80, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x7f, 0x80, 0xff, 0xff, 0x3f, 0xc0,
   0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x7f, 0x80, 0xff,
   0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x7f, 0xc0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x7f, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
