
The Orange Pi haa been tested with the Armbian images running Debian Bullseye.
These are available from https://www.armbian.com/
Specific images names and versions are listed below.

- Orange Pi Zero+
  - Armbian_22.02.1_Orangepizero_bullseye_current_5.15.25.img


=============================================================================
== If the intention is to build an image similar to the Pi/BBB images,
== then the partition will need to be resized and the auto-expand disabled
==
== If this is to build a personal image, these steps can be skipped

Resize the root partition to 3.5GB using fdisk (substitute the proper device
for your SD card).

    fdisk /dev/sdb
    p
    (Note the original start block of partition 2, you will need this later)
    d
    1
    n
    p
    1
    (Replace 8192 with the original start block of partition 1 noted earlier)
    8192
    (FIXME, downsize this value once install is tested)
    +3500M
    p
    w

FSCK and resize the root partition (again, use your device name.

    e2fsck -f /dev/sdb1
    resize2fs /dev/sdb1


Mount the partition and turn off the auto-resize
mount /dev/sdb1 /mnt
touch /mnt/root/.no_rootfs_resize
umount /mnt
=============================================================================


Insert into the Orange Pi Zero and boot.


Commands to run after boot:

#######################
# After reboot
# check root filesystem size (should be ~1.8GB)
df -k
# update packages
apt-get -y update
apt-get -y upgrade

shutdown -r now


# After reboot
wget --no-check-certificate -O ./FPP_Install.sh https://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
chmod 700 ./FPP_Install.sh
./FPP_Install.sh --img

