# FPP BB64 Image creation notes (work in progress)
#
# FPP images are currently based on the following Debian pocketbeagle2 images:
# https://rcn-ee.net/rootfs/debian-arm64-13-iot-v6.18-k3/2026-01-28/

# Burn the above image onto an SD card and insert into a running Linux machine
# We need to make changes to the filesystems and layout prior to booting
# on a BB64 device

# Need to resize the root to be at least 5G
# Using gparted on Linux/gui is easiest option.
# In general, if using the above image, it will default to about 6G which is fine
# and this step can be skipped


# First, mount the rootfs on a Linux machine.   We need to disable the growfs on
# first boot:
mkdir -p /mnt/tmp
mount /dev/sdc3 /mnt/tmp
mount /dev/sdc1 /mnt/tmp/boot/firmware
cd /mnt/tmp
rm -f ./etc/bbb.io/growpart
wget -4 -O ./etc/systemd/network/50-default.network https://raw.githubusercontent.com/FalconChristmas/fpp/master/etc/systemd/network/50-default.network
rm ./etc/systemd/network/eth0* ./etc/systemd/network/mlan* ./etc/systemd/network/wlan*
cd /mnt/tmp/boot/firmware
echo  "user_name=fpp" >> sysconf.txt
echo  "user_password=falcon" >> sysconf.txt
cd ~
umount /mnt/tmp/boot/firmware
umount /mnt/tmp


# Insert into PB2 and power up
sudo bash
apt-get update
apt-get upgrade

# Free up some space by removing stuff we know won't be needed
apt-get remove --autoremove --purge bb-node-red-installer bb-code-server ti-zephyr-firmware bb-u-boot-beagleboneai64 bb-u-boot-beagleplay bb-u-boot-beagley-ai bb-u-boot-beagleplay-mainline libstd-rust-dev rustc docker.io containerd nginx
apt-get remove --autoremove firmware-nvidia-graphics firmware-intel-graphics
rm -rf /opt/source/dtb-5* /opt/source/dtb-6.1-* /opt/source/dtb-6.6-* /opt/source/dtb-6.12-*  /opt/source/spi*


# The "default" driver for the standard USB->Gigabit device we use has some reporting issues and
# always report half duplex mode and sometimes only 100MB connection (despite actualy gigabit connection
# as verified by unifi and speed tests) and other issues which can cause warnings to pop up (for
# colorlights that need gigabit).  Setup to use the specific module for it.
cat > /etc/udev/rules.d/99-asix.rules << EOF
ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="0b95", ATTR{idProduct}=="1790", ATTR{bConfigurationValue}!="1", ATTR{bConfigurationValue}="1"
EOF

#remove some unneeded things to clear up space
rm -rf /opt/bb-code-server
rm -rf /opt/vsx-examples


reboot


cd /root
wget -4 -O ./FPP_Install.sh  http://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
chmod 700 ./FPP_Install.sh
export FPPBRANCH=master
./FPP_Install.sh --img

# Reboot and make sure everything looks ok

# Before shutting down, run:
journalctl --flush --rotate --vacuum-time=1s
sync
fstrim -v /



    DEVICE=/dev/sdc
    VERSION=9.3
    OSVERSION=2025-11
    BLOCKS=7800
    mount "${DEVICE}3" /mnt
    rm -f /mnt/home/fpp/.bash_history
    rm -f /mnt/home/fpp/media/settings
    rm -rf /mnt/home/fpp/media/config/backups/*
    rm -f /mnt/home/fpp/media/config/*
    rm -f /mnt/home/fpp/media/logs/*
    rm -rf /mnt/home/fpp/media/tmp/*
    rm -rf /mnt/home/fpp/media/crashes/*
    rm -rf /mnt/home/fpp/media/upload/*
    rm -f /mnt/var/log/*
    rm -f /mnt/etc/ssh/*key*
    rm -f /mnt/root/.bash_history
    echo "uninitialized" > /mnt/etc/machine-id
    umount /mnt
    mount "${DEVICE}1" /mnt
    touch /mnt/fpp_expand_rootfs
    umount /mnt

    zerofree -v "${DEVICE}3"
    dd if=${DEVICE} of=FPP-v${VERSION}-BB64.img bs=1M count=${BLOCKS}
    zip -9 FPP-v$VERSION-BB64.img.zip FPP-v${VERSION}-BB64.img

This will create a file called FPP-${VERSION}-BB64.img.zip that can be distributed
for testing/release.


# To create the squashfs image needed for OS updates
# On a separate Linux box:  (this will take a LOOOONG time)
mount ${DEVICE}3 /mnt
mount ${DEVICE}1 /mnt/boot/firmware
mksquashfs /mnt BB64-${VERSION}_${OSVERSION}.fppos -b 512K -comp xz
cd /mnt/root
tar -czf ~/ccache-BB64-2025.x-v${VERSION}.tar.gz .ccache
cd ~
umount /mnt/boot/firmware
umount /mnt


