FPP BeagleBone Black Image Build
=================================

The BBB image builder produces flashable .img.zip files for am335x
BeagleBone hardware (BBB, BBGW, BBBW, etc.) using the rcn-ee Debian armhf
base image plus FPP's custom-patched kernel.

See SD/README.md for host requirements (qemu binfmt setup, build packages)
and the full common-flag reference.

Quick start
-----------

    sudo ./SD/build-image-bbb.sh --version 10.0-dev --use-local-src

Output:
    output/FPP-v10.0-dev-BBB.img.zip
    output/BBB-10.0-dev_2026-04.fppos

Default base image
------------------

    https://rcn-ee.net/rootfs/debian-armhf-13-base-v6.18/2026-06-03/am335x-debian-13.5-base-v6.18-armhf-2026-06-03-4gb.img.xz

When upstream rev's, override:

    --base-image-date 2026-MM-DD
    --base-image-debver 13.X
    --base-image-kernel v6.18
    --base-image-size 4gb
    --base-image-name <full-filename>
    --base-image-url  <full-url>

BBB-specific flags
------------------

  --fpp-kernel-ver VER         FPP-patched kernel version. Default: 6.18.8-fpp18_1.
                               Pulled from FalconChristmas/fpp-linux-kernel.

  --fpp-kernel-url URL         Full override of the kernel .deb URL.

  --skip-kernel-update         Don't install the FPP-patched kernel. Image
                               will boot the rcn-ee stock kernel. NOT
                               suitable for release; FPP needs the patched
                               kernel for PRU/cape support.

What the script does
--------------------

1. Downloads (and caches) the rcn-ee am335x base image AND the FPP-patched
   kernel .deb from FalconChristmas/fpp-linux-kernel. The kernel is fetched
   on the host (TLS in qemu-arm chroots is unreliable).
2. Loop-mounts the base, grows partition 3 (BB layout) to fill, resize2fs.
3. Pre-boot tweaks (same as BB64 plus a bluetooth blacklist for BBGW/BBBW):
     - Disable growpart, install FPP network config, write sysconf.txt
     - Drop ASIX udev rule
     - Drop /etc/modprobe.d/blacklist-bluetooth.conf
4. Stages the FPP kernel .deb at /root/ inside the rootfs.
5. Bind-mounts dev/proc/sys, fresh tmpfs at /run, then chroots and:
     - apt-get update + upgrade
     - apt-get remove rcn-ee bloat (code-server, rust, docker, nginx,
       unused u-boots, vendor firmware blobs)
     - rm -rf /opt/source/dtb-*  (old DTB packages)
     - dpkg -i the FPP kernel; identify and remove old kernel modules via
       /lib/modules snapshot (uname -r is wrong under qemu)
     - SD/FPP_Install.sh --img --yes --branch ${FPPBRANCH}
       with FPPPLATFORM_OVERRIDE="BeagleBone Black"
     - Re-purge any old kernel headers FPP_Install.sh may have re-pulled
     - Cleanup
6. Touches /boot/fpp_expand_rootfs (note: /boot/, NOT /boot/firmware/ --
   different from Pi/BB64).
7. Drops the chroot binds, mksquashfs, zerofree, zip, move to output/.

Notes
-----

- The build is SLOW. armhf-under-qemu on an arm64 host: ~1.5-2 hr; on an
  x86_64 host: ~2-3 hr. Use --skip-fppos --skip-kernel-update for fast
  iteration (won't produce a release-quality image but exercises the path).
- FPPPLATFORM_OVERRIDE belt-and-suspenders: detection now also checks
  /etc/bbb.io/templates/bb-boot and /boot/firmware/ID.txt.
- The custom kernel install runs BEFORE FPP_Install.sh so kernel failures
  fail fast (~minutes vs hours after the FPP compile).

eMMC AutoFlash
--------------

The flashable .img.zip can be flashed to either an SD card or directly to
eMMC via the BBB-AutoFlash.sh / BBB-FlashMMC.sh mechanism documented
separately in those scripts. Image build itself doesn't wire that in --
you'd burn the .img to a microSD, set the AutoFlash hook, and let the
device flash itself on first boot.
