# FPP BBB Images creation notes (work in progress)
#
# FPP images are currently based on the following Debian BeagleBone images:
# am335x-debian-12.6-minimal-armhf-2024-08-28-2gb.img.xz
# from https://rcn-ee.net/rootfs/debian-armhf-12-bookworm-minimal-mainline/2024-08-28/
#
# The below steps (much can be run via copy/paste into a terminal) will
# prepare the "clean image" from above to have the appropriate 
# dependencies installed, kernel updated, bootloaders, etc... ready
# to run the FPP_Install script.    At this point, parts of it
# require editing of text files with nano.  In particular the
# /boot/uEnv.txt file and the various files in /lib/systemd/system
#
# Make sure you read all the comment in this file and follow 
# any instructions they may specify.
#
# This NEEDS to be done on a Beaglebone Black variant that
# contains an eMMC (so not a PocketBeagle) and it will wipe out
# the contents of the eMMC.   We setup the system on the eMMC
# and then copy the system to the SD card

# Burn the above image onto an SD card and insert into the BBB and boot
# Login with default debian:temppwd then "sudo bash" to become root
cd /tmp
wget -4 https://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/BBB-FlashMMC.sh
chmod +x BBB-FlashMMC.sh
./BBB-FlashMMC.sh -noreboot ext4 /dev/mmcblk1

#copy the ssh keys to allow it to boot and avoid
#having to reset known_hosts while building image
mount -t ext4 /dev/mmcblk1p1 /mnt
cp -a /etc/ssh/* /mnt/etc/ssh
shutdown -h now


#That will flash the buster-console image to the internal eMMC and then shutdown
#Remove the SD card and restart the BBB, re-login with default debian:temppwd
#then "sudo bash" to become root

apt-get update
apt-get -y upgrade
localectl set-locale LANG="en_US.UTF-8"


# This MAY cause the beagle to change IP addresses, reboot to get things to settle and continue
rm -f /etc/systemd/network/50-default.network
wget -4 -O /etc/systemd/network/50-default.network https://raw.githubusercontent.com/FalconChristmas/fpp/master/etc/systemd/network/50-default.network
sed -i -e 's/LinkLocalAddressing=fallback/LinkLocalAddressing=yes/' /etc/systemd/network/50-default.network

#install resolved service
apt-get install systemd-resolved

#this may "hang" as it may grab a different IP address.  You may need to log back in
systemctl reload systemd-networkd

 
systemctl unmask systemd-networkd
systemctl unmask systemd-resolved

systemctl restart systemd-networkd
systemctl restart systemd-resolved

systemctl enable systemd-networkd
systemctl enable systemd-resolved



#check
cd /root
export BASE_NEW_KERNEL_VERSION=6.6.44-fpp16
export NEW_KERNEL_VERSION=6.6.44-fpp16_1
wget -4 https://github.com/FalconChristmas/fpp-linux-kernel/raw/master/debs/linux-image-${NEW_KERNEL_VERSION}_armhf.deb
# wget -4 https://github.com/FalconChristmas/fpp-linux-kernel/raw/master/debs/linux-headers-${NEW_KERNEL_VERSION}_armhf.deb
dpkg -i *.deb
rm -f *.deb
apt-get remove -y --purge --autoremove linux-image-$(uname -r) linux-headers-$(uname -r) bbb.io-kernel-tasks

wget -4 https://github.com/FalconChristmas/fpp-linux-kernel/raw/master/debs/wireless-${BASE_NEW_KERNEL_VERSION}.tgz
tar -xzf wireless-${BASE_NEW_KERNEL_VERSION}.tgz
cp -a wireless/* /lib/modules/${BASE_NEW_KERNEL_VERSION}/kernel/drivers/net/wireless
depmod -a ${BASE_NEW_KERNEL_VERSION}
rm -rf wireless
rm -f wireless-${BASE_NEW_KERNEL_VERSION}.tgz
# need to copy these or the older bootloader on freshly shipped Beagles will not be able to see
# the IIO sensor or the eMMC
cp -a /boot/dtbs/${BASE_NEW_KERNEL_VERSION}/BB-* /lib/firmware

# delete old kernels and modules in /boot and /lib/modules
# and in /boot/dtbs and any initrd's
rm -rf /lib/modules/$(uname -r)
rm -rf /boot/dtbs/$(uname -r)
rm -rf /boot/initrd.img*

# remove a bunch of source that is not needed, free's up space
rm -f /etc/modules-load.d/roboticscape_modules.conf
rm -rf /usr/local/lib/node_modules
rm -rf /var/lib/cloud9
rm -rf /opt/source/Robotics_Cape_Installer
rm -rf /opt/source/dtb*
rm -rf /opt/source/u-boot*
rm -rf /opt/source/rcpy
rm -rf /opt/source/pyctrl
rm -rf /opt/source/fb-test-app*
rm -rf /opt/source/beagle-tester*
rm -rf /opt/source/dtb*
rm -rf /opt/source/BB*
rm -rf /opt/source/adafruit*
rm -rf /opt/source/Userspace*
rm -rf /opt/source/py-uio
rm -rf /opt/source/librobotcontrol
rm -rf /usr/local/bin/node-red*
rm -rf /var/cache/doc-beaglebone-getting-started
rm -rf /usr/share/beagle-tester
rm -rf /usr/sbin/beagle-tester*
rm -rf /lib/systemd/system/beagle-tester.service
rm -rf /etc/udev/rules.d/beagle-tester.rules
rm -rf /opt/cloud9
rm -rf /etc/avahi/services/cloud9.service
rm -f /var/local/bb_usb_mass_storage.img
rm -f /etc/bbb.io/templates/beaglebone-getting-started-2022-01-12.img
rm -rf /opt/u-boot/bb-u-boot-am57xx-evm

# blacklist  bluetooth (needed if making image on BBGG or BBBW)
echo "blacklist bluetooth" > /etc/modprobe.d/blacklist-bluetooth.conf
echo "blacklist hci_uart" >> /etc/modprobe.d/blacklist-bluetooth.conf
echo "blacklist bnep" >> /etc/modprobe.d/blacklist-bluetooth.conf


echo "options 8188eu.ko rtw_power_mgnt=0 rtw_enusbss=0" > /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8192eu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8723au.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8723bu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8812au.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8814au.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8821au.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8821cu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8852au.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 8852bu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options 88x2bu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options rtl8188fu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf
echo "options rtl8192cu.ko rtw_power_mgnt=0 rtw_enusbss=0" >> /etc/modprobe.d/wifi-disable-power-management.conf

rm -f /etc/modprobe.d/blacklist-native-wifi.conf
touch /etc/modprobe.d/blacklist-native-wifi.conf
#echo "blacklist rtl8192cu" >> /etc/modprobe.d/blacklist-native-wifi.conf
#echo "blacklist rtl8192c_common" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl8xxxu" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist r8188eu" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl8188fu" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl818x" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl8712" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl8188eu" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl8723bs" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtl8187" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist r8188eu" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist r8723bs" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist r8712u" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtw88_8822bu" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtw88_8822b" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtw88_usb" >> /etc/modprobe.d/blacklist-native-wifi.conf
echo "blacklist rtw88_core" >> /etc/modprobe.d/blacklist-native-wifi.conf
mkdir -p /etc/fpp/wifi
cp -f /etc/modprobe.d/blacklist-native-wifi.conf /etc/fpp/wifi

echo "blacklist 8188eu" > /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8192eu" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8723au" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8723bu" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8812au" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8814au" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8821au" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8821cu" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8852au" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 8852bu" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist 88x2bu" >> /etc/fpp/wifi/blacklist-external-wifi.conf
echo "blacklist rtl8188fu" >> /etc/fpp/wifi/blacklist-external-wifi.conf




# need to reboot so that the new kernel is picked up and used
reboot
#re-login in and make sure "df -k" reports 2.5G+ of space for /


cd /root
wget -4 -O ./FPP_Install.sh  http://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
chmod 700 ./FPP_Install.sh
./FPP_Install.sh --img

# once FPP_Install is done, the wifi drivers and such are installed so the linux-headers
# are no longer needed, remove them to save 150MB of space
apt-get remove -y --purge --autoremove linux-headers-$(uname -r)
apt-get clean

# edit /etc/fstab and make sure it looks OK for tmpfs
reboot


#place 4G SD card in sd slot
# zero out everything unused so compressing the image will work better
dd if=/dev/zero of=/dev/mmcblk0 bs=1M status=progress count=3800
/opt/fpp/SD/BBB-FlashMMC.sh -s 3500M -noreboot -clear ext4 /dev/mmcblk0
rmdir /tmp/rootfs

# Put the SD card back in a Linux system and run the following (substitute
# the proper device name for your SD card in place of '/dev/sdc'):
VERSION=8.0
OSVERSION=2024-09
DEVICE=/dev/sdc
dd if=${DEVICE} of=FPP-v${VERSION}-BBB.img bs=1M count=3572


# To create the squashfs image needed for OS updates
# On a separate Linux box:  (this will take a LOOOONG time)
# mksquashfs is multithreaded so its recommended to use a multicore
# box for this and not an actual BBB
apt-get install squashfs-tools
mount ${DEVICE}1 /mnt
mksquashfs /mnt BBB-${VERSION}_${OSVERSION}.fppos -b 512K -comp xz
cd /mnt/root
tar -czf ~/ccache-BBB-2024.x-v${VERSION}.tar.gz .ccache
cd ~
umount /mnt
