FPP BB64 / PocketBeagle 2 Image Build
======================================

The BB64 image builder produces flashable .img.zip files for the
PocketBeagle 2 (and other arm64 BeagleBone variants based on the rcn-ee
Debian arm64 IoT image).

See SD/README.md for host requirements (qemu binfmt setup, build packages)
and the full common-flag reference.

Quick start
-----------

    sudo ./SD/build-image-bb64.sh --version 10.0-dev --use-local-src

Output:
    output/FPP-v10.0-dev-BB64.img.zip
    output/BB64-10.0-dev_2026-04.fppos

Base image (auto-discovered)
----------------------------

rcn-ee keeps only the ~5 most recent dated builds online (a rolling window),
so the script no longer pins a date. At run time it parses the directory
listing and selects the newest build automatically:

    Listing: https://rcn-ee.net/rootfs/debian-arm64-13-iot-v6.18-k3/
    Picks:   the latest YYYY-MM-DD/ subdir, then the image whose filename
             starts with "pocketbeagle2-debian-" (e.g.
             pocketbeagle2-debian-13.5-iot-v6.18-k3-arm64-<date>-8gb.img.xz)

The matching .img.xz.sha256sum published alongside the image is fetched and
verified automatically -- no need to hardcode a checksum.

To override the auto-selection (most specific wins):

    --base-image-date 2026-MM-DD          # pin a specific dated build
    --base-image-board pocketbeagle2      # board filename prefix
    --base-image-kernel v6.18-kN          # kernel path segment of the listing
    --base-image-name <full-filename>     # exact filename within the date dir
    --base-image-url  <full-url>          # full override, skips discovery

The base image already ships a 6.18 kernel, so there is no kernel-update
step (unlike the Pi build). Because each nightly grabs the latest rcn-ee
build, the kernel stays current without any apt kernel-unhold dance.

The resolved base image filename is recorded in the device's
/etc/fpp/base_image_name (alongside /etc/fpp/rfs_version) for traceability.

What the script does
--------------------

1. Resolves + downloads (and caches) the latest rcn-ee pocketbeagle2 base
   image from the directory listing, verifying its published sha256sum.
2. Loop-mounts it, grows partition 3 (BB layout: p1=boot, p2=unused,
   p3=rootfs) to fill the target image size, and resize2fs's the rootfs.
3. Pre-boot tweaks:
     - Disable rcn-ee's first-boot growpart (FPP manages its own resize)
     - Drop FPP's etc/systemd/network/50-default.network
     - Remove stock eth0/mlan/wlan network configs
     - Append user_name=fpp / user_password=falcon to sysconf.txt
     - Drop the ASIX USB-Gigabit udev rule
4. Bind-mounts dev/proc/sys, fresh tmpfs at /run, then chroots and:
     - apt-get update + upgrade
     - apt-get remove the rcn-ee bloat (node-red, code-server, unused
       u-boot variants, rust, docker, nginx, vendor firmware blobs)
     - rm -rf /opt/source/dtb-* /opt/bb-code-server /opt/vsx-examples
     - SD/FPP_Install.sh --img --yes --branch ${FPPBRANCH}
       with FPPPLATFORM_OVERRIDE="BeagleBone 64"
     - Cleanup (apt clean, logs, keys, machine-id reset)
5. Touches /boot/firmware/fpp_expand_rootfs and writes the resolved base
   image filename to /etc/fpp/base_image_name.
6. Drops the chroot binds, mksquashfs's the .fppos, zerofree, zip, move
   to output/.

Notes
-----

- IMG_SIZE_MB defaults to 8400. The base image is ~8 GB; truncating below
  that would corrupt the partition table, so the script aborts with a
  clear error if --img-size-mb is too small.
- FPPPLATFORM_OVERRIDE is passed in because BeagleBone autodetection
  historically used /sys/class/leds/beaglebone:* which doesn't exist in a
  chroot. Modern detection now also checks /etc/bbb.io/templates/bb-boot
  and /boot/firmware/ID.txt, so the override is belt-and-suspenders.
