FPP BB64 / PocketBeagle 2 Image Build
======================================

The BB64 image builder produces flashable .img.zip files for the
PocketBeagle 2 (and other arm64 BeagleBone variants based on the rcn-ee
Debian arm64 IoT image).

See SD/README.md for host requirements (qemu binfmt setup, build packages)
and the full common-flag reference.

Quick start
-----------

    sudo ./SD/build-image-bb64.sh --version 10.0-dev --use-local-src

Output:
    output/FPP-v10.0-dev-BB64.img.zip
    output/BB64-10.0-dev_2026-04.fppos

Default base image
------------------

The script's defaults compose this URL:

    https://rcn-ee.net/rootfs/debian-arm64-13-iot-v6.18-k3/2026-06-03/pocketbeagle2-debian-13.5-iot-v6.18-k3-arm64-2026-06-03-8gb.img.xz

When upstream rev's the date or filename, override:

    --base-image-date 2026-MM-DD
    --base-image-debver 13.X
    --base-image-kernel v6.18-kN
    --base-image-size 8gb
    --base-image-name <full-filename>     # if naming changes
    --base-image-url  <full-url>          # full override

The base image already ships a 6.18 kernel, so there is no kernel-update
step (unlike the Pi build).

What the script does
--------------------

1. Downloads (and caches) the rcn-ee pocketbeagle2 base image.
2. Loop-mounts it, grows partition 3 (BB layout: p1=boot, p2=unused,
   p3=rootfs) to fill the target image size, and resize2fs's the rootfs.
3. Pre-boot tweaks:
     - Disable rcn-ee's first-boot growpart (FPP manages its own resize)
     - Drop FPP's etc/systemd/network/50-default.network
     - Remove stock eth0/mlan/wlan network configs
     - Append user_name=fpp / user_password=falcon to sysconf.txt
     - Drop the ASIX USB-Gigabit udev rule
4. Bind-mounts dev/proc/sys, fresh tmpfs at /run, then chroots and:
     - apt-get update + upgrade
     - apt-get remove the rcn-ee bloat (node-red, code-server, unused
       u-boot variants, rust, docker, nginx, vendor firmware blobs)
     - rm -rf /opt/source/dtb-* /opt/bb-code-server /opt/vsx-examples
     - SD/FPP_Install.sh --img --yes --branch ${FPPBRANCH}
       with FPPPLATFORM_OVERRIDE="BeagleBone 64"
     - Cleanup (apt clean, logs, keys, machine-id reset)
5. Touches /boot/firmware/fpp_expand_rootfs.
6. Drops the chroot binds, mksquashfs's the .fppos, zerofree, zip, move
   to output/.

Notes
-----

- IMG_SIZE_MB defaults to 8400. The base image is ~8 GB; truncating below
  that would corrupt the partition table, so the script aborts with a
  clear error if --img-size-mb is too small.
- FPPPLATFORM_OVERRIDE is passed in because BeagleBone autodetection
  historically used /sys/class/leds/beaglebone:* which doesn't exist in a
  chroot. Modern detection now also checks /etc/bbb.io/templates/bb-boot
  and /boot/firmware/ID.txt, so the override is belt-and-suspenders.
