=============================================================================
Instructions for creating a new FPP SD image package for the Raspberry Pi
=============================================================================

Install the latest Raspbian Stretch Lite image to the SD card.

Resize the root partition to 2.4GiB using fdisk (substitute the proper device
for your SD card).

    fdisk /dev/sdg
    p
	(Note the original start block of partition 2, you will need this later)
    d
    2
    n
    p
    2
	(Replace 94208 with the original start block of partition 2 noted earlier)
    94208
	(FIXME, downsize this value once install is tested)
    +3000M
    p
    w

FSCK and resize the root partition (again, use your device name.

    e2fsck -f /dev/sdg2
    resize2fs /dev/sdg2

Disable the auto partition resize script on the SD and enable the SSH server while
we have the partition mounted:

	mkdir /mnt/tmp
	mount /dev/sdg1 /mnt/tmp
	cp /mnt/tmp/cmdline.txt /mnt/tmp/cmdline.org
	sed -i -e "s# init=/usr/lib/raspi-config/init_resize.sh##" /mnt/tmp/cmdline.txt
	touch /mnt/tmp/ssh
	umount /mnt/tmp
	sync

Remove the SD card and boot it up in a Pi.

On the Pi, run the FPP installer:
	wget -O ./FPP_Install.sh \
		http://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
	chmod 700 ./FPP_Install.sh
	sudo ./FPP_Install.sh --build-omxplayer

This will install FPP and perform all required changes to the root filesystem
and add the FPP user, install required packages, etc.

Shutdown the Pi cleanly and remove the SD card after power-off:

	su - fpp
	sudo rm -rf /home/pi
	sudo shutdown -h now

Install the SD card in another Linux computer containing this README.PI
file and the Pi-createNOOBS.sh shell script in the same directory.

Run Pi-createNOOBS.sh to create a new NOOBS compressed image from the SD
card with FPP installed.  The first argument is the path to the SD image and
the second argument is the FPP version number which will be included in the
output filename.

	sudo ./Pi-createNOOBS.sh /dev/sdc v1.5

This will create a file called FPP-${VERSION}.zip that can be distributed
for testing/release where ${VERSION} is the version string passed on the
command line.

=============================================================================
