FPP BeagleBone Black Image Build
=================================

The BBB image builder produces flashable .img.zip files for am335x
BeagleBone hardware (BBB, BBGW, BBBW, etc.) using the rcn-ee Debian armhf
base image plus FPP's custom-patched kernel.

See SD/README.md for host requirements (qemu binfmt setup, build packages)
and the full common-flag reference.

Quick start
-----------

    sudo ./SD/build-image-bbb.sh --version 10.0-dev --use-local-src

Output:
    output/FPP-v10.0-dev-BBB.img.zip
    output/BBB-10.0-dev_2026-04.fppos

Base image (auto-discovered)
----------------------------

rcn-ee keeps only the ~5 most recent dated builds online (a rolling window),
so the script no longer pins a date. At run time it parses the directory
listing and selects the newest build automatically:

    Listing: https://rcn-ee.net/rootfs/debian-armhf-13-base-v6.18/
    Picks:   the latest YYYY-MM-DD/ subdir, then the image whose filename
             starts with "am335x-debian-" (e.g.
             am335x-debian-13.5-base-v6.18-armhf-<date>-4gb.img.xz)

The matching .img.xz.sha256sum is fetched and verified automatically. Note
that FPP replaces the kernel with its patched .deb regardless, so the base
image's stock kernel version doesn't matter -- only that it is current.

To override the auto-selection (most specific wins):

    --base-image-date 2026-MM-DD          # pin a specific dated build
    --base-image-board am335x             # board filename prefix
    --base-image-kernel v6.18             # kernel path segment of the listing
    --base-image-name <full-filename>     # exact filename within the date dir
    --base-image-url  <full-url>          # full override, skips discovery

The resolved base image filename is recorded in the device's
/etc/fpp/base_image_name (alongside /etc/fpp/rfs_version) for traceability.

BBB-specific flags
------------------

  --fpp-kernel-ver VER         FPP-patched kernel version. Default: 6.18.36-fpp40_1.
                               Pulled from FalconChristmas/fpp-linux-kernel.

  --fpp-kernel-url URL         Full override of the kernel .deb URL.

  --skip-kernel-update         Don't install the FPP-patched kernel. Image
                               will boot the rcn-ee stock kernel. NOT
                               suitable for release; FPP needs the patched
                               kernel for PRU/cape support.

What the script does
--------------------

1. Resolves + downloads (and caches) the latest rcn-ee am335x base image
   from the directory listing (verifying its published sha256sum), plus the
   FPP-patched kernel .deb from FalconChristmas/fpp-linux-kernel. The kernel
   is fetched on the host (TLS in qemu-arm chroots is unreliable).
2. Loop-mounts the base, grows partition 3 (BB layout) to fill, resize2fs.
3. Pre-boot tweaks (same as BB64 plus a bluetooth blacklist for BBGW/BBBW):
     - Disable growpart, install FPP network config, write sysconf.txt
     - Drop ASIX udev rule
     - Drop /etc/modprobe.d/blacklist-bluetooth.conf
4. Stages the FPP kernel .deb at /root/ inside the rootfs.
5. Bind-mounts dev/proc/sys, fresh tmpfs at /run, then chroots and:
     - apt-get update + upgrade
     - apt-get remove rcn-ee bloat (code-server, rust, docker, nginx,
       unused u-boots, vendor firmware blobs)
     - rm -rf /opt/source/dtb-*  (old DTB packages)
     - SD/FPP_Install.sh --img --yes --branch ${FPPBRANCH}
       with FPPPLATFORM_OVERRIDE="BeagleBone Black"
     - dpkg -i the FPP kernel as the LAST step (after FPP_Install.sh's apt
       activity, so package deps can't silently reinstate a stock kernel);
       identify and remove old kernel modules via /lib/modules snapshot
       (uname -r is wrong under qemu)
     - Cleanup
6. Touches /boot/fpp_expand_rootfs (note: /boot/, NOT /boot/firmware/ --
   different from Pi/BB64) and writes the resolved base image filename to
   /etc/fpp/base_image_name.
7. Drops the chroot binds, mksquashfs, zerofree, zip, move to output/.

Notes
-----

- The build is SLOW. armhf-under-qemu on an arm64 host: ~1.5-2 hr; on an
  x86_64 host: ~2-3 hr. Use --skip-fppos --skip-kernel-update for fast
  iteration (won't produce a release-quality image but exercises the path).
- FPPPLATFORM_OVERRIDE belt-and-suspenders: detection now also checks
  /etc/bbb.io/templates/bb-boot and /boot/firmware/ID.txt.
- The custom kernel .deb is pre-fetched on the host up front (so a bad URL
  fails fast, before the long chroot), but is dpkg-installed as the very
  LAST chroot step -- after FPP_Install.sh -- so nothing it apt-installs can
  drag a stock kernel back in via dependencies.

eMMC AutoFlash
--------------

The flashable .img.zip can be flashed to either an SD card or directly to
eMMC via the BBB-AutoFlash.sh / BBB-FlashMMC.sh mechanism documented
separately in those scripts. Image build itself doesn't wire that in --
you'd burn the .img to a microSD, set the AutoFlash hook, and let the
device flash itself on first boot.
