# FPP BBB Images creation notes (work in progress)
#
# FPP images are currently based on the following Debian BeagleBone images:
# bone-debian-10.3-console-armhf-2020-03-26-1gb.img.xz
# from  https://rcn-ee.com/rootfs/bb.org/testing/2020-03-26/buster-console/
#
# The below steps (much can be run via copy/paste into a terminal) will
# prepare the "clean image" from above to have the appropriate 
# dependencies installed, kernel updated, bootloaders, etc... ready
# to run the FPP_Install script.    At this point, parts of it
# require editing of text files with nano.  In particular the
# /boot/uEnv.txt file and the various files in /lib/systemd/system
#
# Make sure you read all the comment in this file and follow 
# any instructions they may specify.
#
# This NEEDS to be done on a Beaglebone Black variant that
# contains an eMMC (so not a PocketBeagle) and it will wipe out
# the contents of the eMMC.   We setup the system on the eMMC
# and then copy the system to the SD card

# Burn the above image onto an SD card and insert into the BBB and boot
# Login with default debian:temppwd then "sudo bash" to become root
cd /tmp
wget https://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/BBB-FlashMMC.sh
chmod +x BBB-FlashMMC.sh
./BBB-FlashMMC.sh -noreboot ext4 /dev/mmcblk1

#copy the ssh keys temporarily to allow it to boot quicker and avoid
#having to reset known_hosts while building image
mount -t ext4 /dev/mmcblk1p1 /tmp/rootfs
cp -a /etc/ssh/* /tmp/rootfs/etc/ssh
shutdown -h now


#That will flash the buster-console image to the internal eMMC and then shutdown
#Remove the SD card and restart the BBB, re-login with default debian:temppwd
#then "sudo bash" to become root

apt-get update
apt-get -y upgrade

#need to install/generate the UTF-8 locales
apt-get install -y locales
echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
locale-gen
localectl set-locale LANG="en_US.utf8"


apt-get install -y git
cd /opt/scripts
git pull
cd /opt/scripts/tools

#check
# ./update_kernel.sh --lts-4_19 --bone-kernel
# and see what is the latest kernel version and put it here

export KERNEL_VERSION=4.19.106-bone49
./update_kernel.sh --lts-4_19 --bone-kernel  $KERNEL_VERSION
apt-get install -y linux-headers-$KERNEL_VERSION


#if the sancloud dtbs are missing in /boot/dtbs/$(uname -r)
cp -a /boot/dtbs/$(uname -r)/am335x-sancloud-bbe-uboot*  /boot/dtbs/$KERNEL_VERSION/

apt-get remove -y --purge --autoremove linux-image-$(uname -r) linux-headers-$(uname -r)
apt-get remove -y --purge --autoremove ti-temperature-modules-$(uname -r) ti-debugss-modules-$(uname -r)


# delete old kernels and modules in /boot and /lib/modules
# and in /boot/dtbs and any initrd's
rm -rf /lib/modules/$(uname -r)
rm -rf /boot/dtbs/$(uname -r)
rm -rf /boot/initrd.img*


cd /opt/scripts/tools/developers/
sudo ./update_bootloader.sh

cd /opt/backup/uboot
export BOOTLOADERVER=v2019.04-r11
wget https://rcn-ee.com/repos/bootloader/am335x_evm/MLO-am335x_evm-${BOOTLOADERVER}
wget https://rcn-ee.com/repos/bootloader/am335x_evm/u-boot-am335x_evm-${BOOTLOADERVER}.img
mv -f MLO-am335x_evm-${BOOTLOADERVER} MLO
mv -f u-boot-am335x_evm-${BOOTLOADERVER}.img u-boot.img
echo "$BOOTLOADERVER" > version.txt


#adjust a bunch of settings in /boot/uEnv.txt
sed -i -e "s+^#disable_uboot_overlay_video=\(.*\)+disable_uboot_overlay_video=1+g"  /boot/uEnv.txt
sed -i -e "s+#uboot_overlay_addr4=\(.*\)+uboot_overlay_addr4=/lib/firmware/AM335X-I2C2-400-00A0.dtbo+g"  /boot/uEnv.txt
sed -i -e "s+#uboot_overlay_addr5=\(.*\)+uboot_overlay_addr5=/lib/firmware/AM335X-I2C1-400-00A0.dtbo+g"  /boot/uEnv.txt
sed -i -e "s+ quiet+ quiet rootwait+g"  /boot/uEnv.txt
sed -i -e "s+^uboot_overlay_pru=+#uboot_overlay_pru=+g"  /boot/uEnv.txt
echo "uboot_overlay_pru=/lib/firmware/AM335X-PRU-UIO-00A0.dtbo" >> /boot/uEnv.txt
echo "bootdelay=0" >> /boot/uEnv.txt
echo "#cmdline=init=/opt/fpp/SD/BBB-AutoFlash.sh" >> /boot/uEnv.txt


# remove a bunch of source that is not needed, free's up space
rm -f /etc/modules-load.d/roboticscape_modules.conf
rm -rf /usr/local/lib/node_modules
rm -rf /var/lib/cloud9
rm -rf /opt/source/Robotics_Cape_Installer
rm -rf /opt/source/dtb*
rm -rf /opt/source/u-boot*
rm -rf /opt/source/rcpy
rm -rf /opt/source/pyctrl
rm -rf /opt/source/fb-test-app*
rm -rf /opt/source/beagle-tester*
rm -rf /opt/source/dtb*
rm -rf /opt/source/BB*
rm -rf /opt/source/adafruit*
rm -rf /opt/source/Userspace*
rm -rf /opt/source/py-uio
rm -rf /opt/source/librobotcontrol
rm -rf /usr/local/bin/node-red*
rm -rf /var/cache/doc-beaglebone-getting-started
rm -rf /usr/share/beagle-tester
rm -rf /usr/sbin/beagle-tester*
rm -rf /lib/systemd/system/beagle-tester.service
rm -rf /etc/udev/rules.d/beagle-tester.rules
rm -rf /opt/cloud9
rm -rf /etc/avahi/services/cloud9.service
rm -f /var/local/bb_usb_mass_storage.img

# need to reboot so that the new kernel is picked up and used
reboot
#re-login in and make sure "df -k" reports 2.5G+ of space for /


cd /root
wget -O ./FPP_Install.sh  http://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
chmod 700 ./FPP_Install.sh
./FPP_Install.sh


# edit /etc/fstab and make sure it looks OK for tmpfs
reboot


#place 4G SD card in sd slot
# zero out everything unused so compressing the image will work better
dd if=/dev/zero of=/dev/mmcblk0 bs=1M status=progress count=3600
/opt/fpp/SD/BBB-FlashMMC.sh -s 3500M -noreboot ext4 /dev/mmcblk0
rmdir /tmp/rootfs

#On a MAC, the resulting SD cards can be used to create an image via:
# use diskutil list to get the disk name (/dev/rdisk3)
sudo dd if=/dev/rdisk3 of=FPP-v4.0-BBB.img bs=1m count=3572


# For btrfs:

dd if=/dev/zero of=/dev/mmcblk0 bs=1M status=progress count=2000
/opt/fpp/SD/BBB-FlashMMC.sh -s 1750M -noreboot btrfs /dev/mmcblk0

sudo dd if=/dev/rdisk3 of=FPP-v3.1-BBB-btrfs.img bs=1m count=2000



# To create the squashfs image needed for OS updates
# On a separate Linux box:  (this will take a LOOOONG time)
# mksquashfs is multithreaded so its recommended to use a multicore
# box for this and not an actual BBB
apt-get install squashfs-tools
mount /dev/sda1 /mnt
mksquashfs /mnt /home/fpp/media/bbb-4.0.sqfs -comp xz
