=============================================================================
Instructions for creating a new FPP SD image package for the Raspberry Pi
=============================================================================

Install the latest Raspbian Stretch Lite image to the SD card.  The last
version tested is 2017-09-07-raspbian-stretch-lite.zip

Resize the root partition to 2.4GiB using fdisk (substitute the proper device
for your SD card).

    fdisk /dev/sdg
    p
	(Note the original start block of partition 2, you will need this later)
    d
    2
    n
    p
    2
	(Replace 94208 with the original start block of partition 2 noted earlier)
    94208
	(FIXME, downsize this value once install is tested)
    +3000M
    p
    w

FSCK and resize the root partition (again, use your device name.

    e2fsck -f /dev/sdg2
    resize2fs /dev/sdg2

Disable the auto partition resize script on the SD and enable the SSH server while
we have the partition mounted:

	# Make a temp mount location
	mkdir /mnt/tmp
	# Mount the boot partition
	mount /dev/sdg1 /mnt/tmp
	# Backup the cmdline.txt file
	cp /mnt/tmp/cmdline.txt /mnt/tmp/cmdline.org
	# Disable the auto-resize of the root partition
	sed -i -e "s# init=/usr/lib/raspi-config/init_resize.sh##" /mnt/tmp/cmdline.txt
	# Enable ssh by default
	touch /mnt/tmp/ssh
	# Unmount the file system
	umount /mnt/tmp
	# Sync the changes so it's safe to remove the SD card
	sync

Remove the SD card and boot it up in a Pi.

On the Pi, run the FPP installer:
	wget -O ./FPP_Install.sh \
		http://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
	chmod 700 ./FPP_Install.sh
	sudo ./FPP_Install.sh

This will install FPP and perform all required changes to the root filesystem
and add the FPP user, install required packages, etc.

If you are installing for your own use, you can reboot the Pi and FPP should start
up.

	su - fpp
	sudo shutdown -r now

If you are installing to create a SD image zip, run the following commands:

	su - fpp
	# Reboot to make sure things take
	sudo shutdown -r now

	Once the Pi reboots, login as the fpp user again and run the following:

	# Remove old pi user's home directory
	sudo rm -rf /home/pi
	# Zero out free space so the SD image will compress better
	sudo dd if=/dev/zero of=zero.dd bs=4M
	# Delete the temp file
	sudo rm zero.dd
	# Shutdown the Pi
	sudo shutdown -h now

Put the SD card back in a Linux system and run the following (substitute
the proper device name for your SD card in place of '/dev/sdg'):

	NOTE: The 3000 on the "BLOCK=" line below must match the new size of the
	      second partition created at the top of this document using fdisk.

	VERSION=v1.x
	BLOCKS=$(echo "(50 + 3000) / 4" | bc)
	sudo dd if=/dev/sdg bs=4M count=${BLOCKS} > FPP-${VERSION}-Pi.img
	zip -9 FPP-$VERSION-Pi.zip FPP-${VERSION}-Pi.img
	unzip -v FPP-$VERSION-Pi.zip

This will create a file called FPP-${VERSION}-Pi.zip that can be distributed
for testing/release.

=============================================================================

