=============================================================================
(incomplete) Instructions for creating a new FPP image for the ODROID-C1
=============================================================================

Download the Debian Jessie image for the ODROID-C1 (s805).  This is currently
available from the following URL.

http://oph.mdrjr.net/meveric/images/Jessie/Debian-Jessie-1.0-20160131-C1.img.xz

	If the URL above is not working, check this odroid.com forum thread
	for an updated URL:

	http://forum.odroid.com/viewtopic.php?f=114&t=17569

Install the .img file to a SD card (replace 'sdd' with your device):

	SDDEVICE=sdd
	xzcat Debian-Jessie-1.0-20160131-C1.img.xz | sudo dd of=/dev/${SDDEVICE} bs=4M ; sync

# FIXME, need to handle auto resizing of the image here, otherwise the first
# boot script will fill up the whole SD card bloating our download image.
# See /.first_boot and /etc/init.d/aafirstboot script

Boot the SD card on the ODROID-C1

Login to the ODROID:

	Login: root
	Password: odroid

Run the FPP install script:
	wget -O ./FPP_Install.sh http://raw.githubusercontent.com/FalconChristmas/fpp/master/SD/FPP_Install.sh
	chmod 700 ./FPP_Install.sh
	sudo ./FPP_Install.sh

This will install FPP and perform all required changes to the root filesystem
and add the FPP user, install required packages, etc.

Follow the instructions printed at the end of the FPP_Install.sh output to
reboot the system.

=============================================================================

