[Unit]
Description=Inialization routines for FPP
DefaultDependencies=no
Before=fpprtc.service fpp_postnetwork.service systemd-networkd.service networking.service networking.target
After=home-fpp-media.mount tmp.mount haveged.service
Wants=home-fpp-media.mount tmp.mount systemd-networkd.service networking.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-mkdir -p /home/fpp/media/logs
ExecStart=/opt/fpp/src/fppinit start
ExecStop=-rm -rf /home/fpp/media/tmp/*

[Install]
WantedBy=sysinit.target
