[Unit]
Description=FPP OLED Status Display
Documentation=https://falconchristmas.com/forum/
DefaultDependencies=no
# Start the OLED/boot-logo display as early as possible so the user gets visual
# feedback quickly. It only needs its binary (/opt/fpp on root) and the i2c
# device node (created by the kernel early); it writes its scratch cape image to
# /var/tmp (on the root fs), so it does NOT need tmp.mount. Depending on
# tmp.mount/networking used to delay the logo by several seconds.
Before=fpp_postnetwork.service systemd-networkd.service networking.service networking.target
After=home-fpp-media.mount
Wants=home-fpp-media.mount

[Service]
ExecStartPre=-/opt/fpp/src/fppoled clear
ExecStart=/opt/fpp/src/fppoled
Type=simple

[Install]
WantedBy=sysinit.target
