
FPPD Control Protocol Information

Control Port: UDP 32320

Packet Types:
0x00 - Legacy Command
0x01 - MultiSync
0x02 - Event
0x03 - Send Blanking Data
0x04 - Ping
0x05 - Plugin
0x06 - FPP Command

Base Packet Format: (All packets start with these 7 bytes plus optional ExtraData

buf[0]     = 'F'
buf[1]     = 'P'
buf[2]     = 'P'
buf[3]     = 'D'
buf[4]     = PacketType
buf[5-6]   = ExtraDataLen (may be 0x00 such as for the Send Blanking Data packet)
buf[7+]    = ExtraData

=====================================
Command Packet Format:

buf[0]     = 'F'
buf[1]     = 'P'
buf[2]     = 'P'
buf[3]     = 'D'
buf[4]     = PacketType (0x00 for Command packet)
buf[5-6]   = ExtraDataLen
buf[7+] = Null Terminated string containing command to run.  NULL byte included in ExtraDataLen

=====================================
MultiSync Packet Format:

FIXME, fill in this info.

=====================================
Event Packet Format:

FIXME, fill in this info.

=====================================
Send Blanking Data Packet Format:

buf[0]     = 'F'
buf[1]     = 'P'
buf[2]     = 'P'
buf[3]     = 'D'
buf[4]     = PacketType (0x03 for Send Blanking Data)
buf[5-6]   = ExtraDataLen (0x00 for Send Blanking Data)

=====================================
Ping Packet: (Implemented in FPP v?.??, F16v3/F48 firmware v?.??)

buf[0]   = 'F'
buf[1]   = 'P'
buf[2]   = 'P'
buf[3]   = 'D'
buf[4]   = PacketType (0x04 for Ping)
buf[5-6] = ExtraDataLen (98 for version 0x01 ping packet)
buf[7]   = Ping packet version number (0x01 for initial version with 98 bytes of extra data as bytes 7-104)
buf[8]   = SubType

           - 0x00 - Ping (unsolicited ping or as a response to a discover)
           - 0x01 - Discover (signals all remotes to ping back with a 'ping' subtype packet)
                    NOTE: Discover includes same info as Ping so Remotes know what the master is running)

buf[9] = App/Hardware Type

         - 0x00 = Unknown System
         - 0x01-0x7F = FPPD
           - 0x01 - FPP (undetermined hardware)
           - 0x02 - Pi A
           - 0x03 - Pi B
           - 0x04 - Pi A+
           - 0x05 - Pi B+
           - 0x06 - Pi 2 B
           - 0x07 - Pi 3 B
           - 0x40 - BeagleBone Black Rev B
           - 0x41 - BeagleBone Black Rev C
           - 0x42 - BeagleBone Black Wireless
           - 0x43 - BeagleBone Green
           - 0x44 - BeagleBone Green Wireless
           - 0x45 - PocketBeagle
         - 0x80-0xCF = Falcon Hardware
           - 0x80 - F16v2-B (Blue)
           - 0x81 - F16v2-R (Red)
           - 0x82 - F4v2 (Red)
           - 0x83 - F4v3
           - 0x84 - F16v3
           - 0x85 - F48
         - 0xC0-0xFF = Other systems
           - 0xC1 - xSchedule
           - 0xC2 - ESPixelStick

buf[10-11] = Major version (MSB first, 0x00 0x01 for FPP v1.10, 0x07 0xE2 for xSchedule 2018.4)
buf[12-13] = Minor version (MSB first, 0x00 0x0a for FPP v1.10, 0x00 0x04 for xSchedule 2018.4)
             (NOTE: Only Major/Minor allowed here, full version listed in 'string' version below)

buf[14] = (FPP) Operating Mode
          - 0x00 - Player
          - 0x01 - Bridge (also Falcon Controller operating in E1.31/Artnet mode instead of master/remote)
          - 0x02 - Master
          - 0x03 - Remote

buf[15-18] = IP address (MSB-LSB) (192, 168, 1, 21) (IP address on the network ping was received from)
buf[19-83] = Hostname (NULL terminated, up to 64 byte hostname plus one byte for NULL)
buf[84-124] = Version (NULL terminated, up to 40 bytes plus NULL: "1.10", "1.x-master-487-gfa3896", "2018.4")
buf[125-165] = Hardware Type String (NULL terminated, up to 40 bytes plus NULL: "Raspberry Pi 2 Model B Rev 1.1", "Raspberry Pi 2 Model B Rev 1.2")
Ping type 2 fields:
buf[166-206] = Comma separated list of channel ranges (zero based) ("0-455,512-1024") that this FPP instances is outputing  (40 bytes + NULL)
Ping type 3 fields:
buf[166-286] = Comma separated list of channel ranges (zero based) ("0-455,512-1024") that this FPP instances is outputing  (120 bytes + NULL)

<<<< End of Ping version 0x02 information

=============================================================================
Plugin
buf[0]     = 'F'
buf[1]     = 'P'
buf[2]     = 'P'
buf[3]     = 'D'
buf[4]     = PacketType (0x05 for Plugin packet)
buf[5-6]   = ExtraDataLen
buf[7+] = Null Terminated string containing plugin name
buf[x+] = Data sent by plugin 


FPP Command
buf[0]     = 'F'
buf[1]     = 'P'
buf[2]     = 'P'
buf[3]     = 'D'
buf[4]     = PacketType (0x06 for FPP Command packet)
buf[5-6]   = ExtraDataLen
buf[7]     = NumberOfArgs
buf[8+]    = Null Terminated string containing target host (likely empty string)
buf[x+]    = Null Terminated string containing FPP Command Name
buf[x+]    = Null Terminated string containing arg1
buf[x+]    = Null Terminated string containing arg2.....

