#ifndef _FALCON_SERIAL_
#define _FALCON_SERIAL_


#ifdef ONLYB

// Output 45
#define ser1_gpio	3
#define ser1_pin	16
// Output 46
#define ser2_gpio	3
#define ser2_pin	14
// Output 47
#define ser3_gpio	3
#define ser3_pin	20
// Output 48
#define ser4_gpio	3
#define ser4_pin	18

#define NUMOUT 4

#else

// Output 40
#define ser1_gpio	3
#define ser1_pin	21
// Output 42
#define ser2_gpio	3
#define ser2_pin	19
// Output 43
#define ser3_gpio	3
#define ser3_pin	17
// Output 44
#define ser4_gpio	3
#define ser4_pin	15

#ifdef ONLYA
#define NUMOUT 4

#else
// Output 45
#define ser5_gpio	3
#define ser5_pin	16
// Output 46
#define ser6_gpio	3
#define ser6_pin	14
// Output 47
#define ser7_gpio	3
#define ser7_pin	20
// Output 48
#define ser8_gpio	3
#define ser8_pin	18

#define NUMOUT 8

#endif
#endif

#endif
