#ifndef __pocketscoller_v1_h__
#define __pocketscoller_v1_h__


#define r11_gpio 1
#define r11_pin 20
#define g11_gpio 1
#define g11_pin 28
#define b11_gpio 1
#define b11_pin 25

#define r12_gpio 1
#define r12_pin 26
#define g12_gpio 1
#define g12_pin 27
#define b12_gpio 1
#define b12_pin 18

#define r21_gpio 1
#define r21_pin  8
#define g21_gpio 1
#define g21_pin  9
#define b21_gpio 0
#define b21_pin  30

#define r22_gpio 1
#define r22_pin  12
#define g22_gpio 1
#define g22_pin  14
#define b22_gpio 1
#define b22_pin  15

#define r31_gpio 2
#define r31_pin  0
#define g31_gpio 2
#define g31_pin  1
#define b31_gpio 1
#define b31_pin  13

#define r32_gpio 2
#define r32_pin  22
#define g32_gpio 2
#define g32_pin  23
#define b32_gpio 2
#define b32_pin  25

#define r41_gpio 0
#define r41_pin  23
#define g41_gpio 0
#define g41_pin  4
#define b41_gpio 0
#define b41_pin  3

#define r42_gpio 0
#define r42_pin  2
#define g42_gpio 0
#define g42_pin  5
#define b42_gpio 0
#define b42_pin  20

#define r51_gpio 2
#define r51_pin  24
#define g51_gpio 1
#define g51_pin  10
#define b51_gpio 0
#define b51_pin  26

#define r52_gpio 0
#define r52_pin  13
#define g52_gpio 0
#define g52_pin  12
#define b52_gpio 1
#define b52_pin  11

#define r61_gpio 0
#define r61_pin  31
#define g61_gpio 0
#define g61_pin  15
#define b61_gpio 0
#define b61_pin  14

#define r62_gpio 0
#define r62_pin  27
#define g62_gpio 0
#define g62_pin  7
#define b62_gpio 0
#define b62_pin  19


// Control pins are all in GPIO3
#define gpio_latch 14
#define gpio_oe    21
#define gpio_clock 15

#define gpio_sel0 16 /* must be sequential with sel1 and sel2 */
#define gpio_sel1 17
#define gpio_sel2 18
#define gpio_sel3 19




#define GPIO_SEL_MASK (0\
|(1<<gpio_sel0)\
|(1<<gpio_sel1)\
|(1<<gpio_sel2)\
|(1<<gpio_sel3)\
)


#define pru_latch  0
#define pru_oe     7
#define pru_clock  1

#define pru_sel0   2
#define pru_sel1   3
#define pru_sel2   4
#define pru_sel3   5

#define PRU_SEL_MASK (0\
|(1<<pru_sel0)\
|(1<<pru_sel1)\
|(1<<pru_sel2)\
|(1<<pru_sel3)\
)

#define NEED_CLOCK_LO
#define NEED_LATCH_LO

.macro ADJUST_SETTINGS
    MOV gpio_base_cache, GPIO3
.endm


.macro OUTPUT_GPIOS
.mparam d0, d1, d2, d3
    #if OUTPUTS > 1
        // output 2 is the first to use GPIO0
        OUTPUT_GPIO d0, gpio0_led_mask, GPIO0
    #endif
    OUTPUT_GPIO d1, gpio1_led_mask, GPIO1
    #if OUTPUTS > 2
        // output 3 is the first to use GPIO2
        OUTPUT_GPIO d2, gpio2_led_mask, GPIO2
    #endif
.endm

.macro READ_TO_FLUSH
    //read the base line to make sure all SET/CLR are
    //flushed and out
    LBBO out_clr, gpio_base_cache, GPIO_DATAOUT, 4
.endm

.macro DISPLAY_OFF
    //MOV out_set, 1 << gpio_oe
    //SBBO out_set, gpio_base_cache, GPIO_SETDATAOUT, 4
    SET r30, pru_oe
.endm
.macro DISPLAY_ON
    //MOV out_clr, 1 << gpio_oe
    //SBBO out_clr, gpio_base_cache, GPIO_CLRDATAOUT, 4
    CLR r30, pru_oe
.endm

.macro LATCH_HI
    //MOV out_set, 1 << gpio_latch
    //SBBO out_set, gpio_base_cache, GPIO_SETDATAOUT, 4
    READ_TO_FLUSH
    SET r30, pru_latch
.endm
.macro LATCH_LO
    // we can clear the latch with the CLOCK_LO
    //MOV out_clr, 1 << gpio_latch
    //SBBO out_clr, gpio_base_cache, GPIO_CLRDATAOUT, 4
    CLR r30, pru_latch
.endm

.macro CLOCK_HI
    MOV out_set, 1 << gpio_clock
    SBBO out_set, gpio_base_cache, GPIO_SETDATAOUT, 4
    //SET r30, pru_clock
.endm
.macro CLOCK_LO
    MOV out_clr, (1 << gpio_clock)// | (1 << gpio_latch)
    SBBO out_clr, gpio_base_cache, GPIO_CLRDATAOUT, 4
    //CLR r30, pru_clock
.endm

.macro OUTPUT_ROW_ADDRESS
/*
    LSL out_set, row, gpio_sel0
    MOV out_clr, GPIO_SEL_MASK
    AND out_set, out_set, out_clr // ensure no extra bits
    XOR out_clr, out_clr, out_set // complement the bits into clr
    SBBO out_clr, gpio_base_cache, GPIO_CLRDATAOUT, 8 // set both
*/

    LSL out_set, row, pru_sel0
    MOV out_clr, PRU_SEL_MASK
    NOT out_clr, out_clr
    AND r30, r30, out_clr // clear the address bits
    OR  r30, r30, out_set // set the address bits
.endm


#endif

