#ifndef _ws281x_RGBCape24_
#define _ws281x_RGBCape24_


// Output 1
#define o1_gpio     0
#define o1_pin		11
// Output 2
#define o2_gpio     2
#define o2_pin		25
// Output 3
#define o3_gpio     2
#define o3_pin		1
// Output 4
#define o4_gpio     1
#define o4_pin		14
// Output 5
#define o5_gpio     0
#define o5_pin		26
// Output 6
#define o6_gpio     1
#define o6_pin		12
// Output 7
#define o7_gpio     2
#define o7_pin		4
// Output 8
#define o8_gpio     2
#define o8_pin		3
// Output 9
#define o9_gpio     2
#define o9_pin		6
// Output 10
#define o10_gpio	2
#define o10_pin		7
// Output 11
#define o11_gpio	2
#define o11_pin	    9
// Output 12
#define o12_gpio	2
#define o12_pin		11
// Output 13
#define o13_gpio	2
#define o13_pin		13
// Output 14
#define o14_gpio	2
#define o14_pin		15
// Output 15
#define o15_gpio	2
#define o15_pin		16
// Output 16
#define o16_gpio	2
#define o16_pin		17


// Output 17
#define o17_gpio	2
#define o17_pin		23
// Output 18
#define o18_gpio	0
#define o18_pin		10
// Output 19
#define o19_gpio	0
#define o19_pin		9
// Output 20
#define o20_gpio	0
#define o20_pin		8
// Output 21
#define o21_gpio	2
#define o21_pin		14
// Output 22
#define o22_gpio	2
#define o22_pin		12
// Output 23
#define o23_gpio	2
#define o23_pin		10
// Output 24
#define o24_gpio	2
#define o24_pin		8



#endif
