#ifndef _ws281x_RGBCape48F_
#define _ws281x_RGBCape48F_


// Output 1
#define o1_gpio     2
#define o1_pin		3
// Output 2
#define o2_gpio     2
#define o2_pin		4
// Output 3
#define o3_gpio     1
#define o3_pin		12
// Output 4
#define o4_gpio     0
#define o4_pin		26
// Output 5
#define o5_gpio     1
#define o5_pin		14
// Output 6
#define o6_gpio     2
#define o6_pin		1
// Output 7
#define o7_gpio     1
#define o7_pin		29
// Output 8
#define o8_gpio     2
#define o8_pin		24
// Output 9
#define o9_gpio     2
#define o9_pin		25
// Output 10
#define o10_gpio	0
#define o10_pin		11
// Output 11
#define o11_gpio	2
#define o11_pin		17
// Output 12
#define o12_gpio	2
#define o12_pin		16
// Output 13
#define o13_gpio	2
#define o13_pin		15
// Output 14
#define o14_gpio	2
#define o14_pin		13
// Output 15
#define o15_gpio	2
#define o15_pin		11
// Output 16
#define o16_gpio	2
#define o16_pin		9


// Output 17
#define o17_gpio	2
#define o17_pin		7
// Output 18
#define o18_gpio	2
#define o18_pin		6
// Output 19
#define o19_gpio	2
#define o19_pin		8
// Output 20
#define o20_gpio	2
#define o20_pin		10
// Output 21
#define o21_gpio	2
#define o21_pin		12
// Output 22
#define o22_gpio	2
#define o22_pin		14
// Output 23
#define o23_gpio	0
#define o23_pin		8
// Output 24
#define o24_gpio	0
#define o24_pin		9
// Output 25
#define o25_gpio	2
#define o25_pin		2
// Output 26
#define o26_gpio	2
#define o26_pin		5
// Output 27
#define o27_gpio	0
#define o27_pin		23
// Output 28
#define o28_gpio	1
#define o28_pin		15
// Output 29
#define o29_gpio	0
#define o29_pin		27
// Output 30
#define o30_gpio	0
#define o30_pin		22
// Output 31
#define o31_gpio	2
#define o31_pin		23
// Output 32
#define o32_gpio    0
#define o32_pin		10

// Output 33
#define o33_gpio	3
#define o33_pin		21
// Output 34
#define o34_gpio	3
#define o34_pin		19
// Output 35
#define o35_gpio	3
#define o35_pin		17
// Output 36
#define o36_gpio	3
#define o36_pin		15
// Output 37
#define o37_gpio	3
#define o37_pin		16
// Output 38
#define o38_gpio	3
#define o38_pin		14
// Output 39
#define o39_gpio	3
#define o39_pin		20
// Output 40
#define o40_gpio	3
#define o40_pin		18
// Output 41
#define o41_gpio	0
#define o41_pin		30
// Output 42
#define o42_gpio	1
#define o42_pin		28
// Output 43
#define o43_gpio	0
#define o43_pin		31
// Output 44
#define o44_gpio	1
#define o44_pin		18
// Output 45
#define o45_gpio	1
#define o45_pin		16
// Output 46
#define o46_gpio	1
#define o46_pin		19
// Output 47
#define o47_gpio	1
#define o47_pin		17
// Output 48
#define o48_gpio	0
#define o48_pin		15


#endif
